<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- <h1>Timothee Chalamet</h1>
        <p>Hollywood actor by profession</p>
        <img src="Timothee.jpeg" alt="image">  -->
        <!-- <h1>Pythagoras theorem says a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup> </h1>   
        <h1>Formula for Glucose is C<sub>6</sub> H<sub>12</sub> O<sub>6</sub></h1>   -->
        <span><a href="google.com">Google1</a> <a href="google.com">Google2</a> </span> <a href="google.com">Google3</a>
        <div><a href="google.com">Google10</a> <a href="google.com">Google20</a></div> <a href="google.com">Google30</a>
        <section><a href="google.com">Google100</a> <a href="google.com">Google200</a></section> <a href="google.com">Google300</a>
</body>
</html>